[com/canonical/indicator/keyboard]
migrated=true


[com/canonical/unity/interface]
text-scale-factor=1.25

[com/canonical/unity/launcher]
favorites=['application://google-chrome.desktop', 'application://org.gnome.Nautilus.desktop', 'application://unity-control-center.desktop', 'application://ubuntu-amazon-default.desktop', 'unity://running-apps', 'unity://expo-icon', 'unity://devices']

[com/ubuntu/user-interface]
scale-factor={'eDP-1': 16}

[com/ubuntu/user-interface/desktop]
scaling-factor=uint32 2
text-scaling-factor=1.5

[com/ubuntu/touch/system]
brightness-needs-hardware-default=false
brightness=102

[system/proxy]
mode='none'

[org/zzrough/gs-extensions/drop-down-terminal]
transparency-level=uint32 90
terminal-size='600px'
custom-command='hyper'
scrollbar-visible=true
enable-toggle-on-scroll=false
run-custom-command=true
shortcut-type='default'
enable-audible-bell=false
other-shortcut=['<Alt>t']
first-start=false

[org/gnome/documents]
window-maximized=true

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-battery-timeout=1800
lid-close-battery-action='suspend'
sleep-inactive-battery-type='suspend'
lid-close-ac-action='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-schedule-from=8.0
night-light-enabled=true
night-light-last-coordinates=(37.721699999999998, -122.4444)

[org/gnome/settings-daemon/plugins/media-keys]
screenshot-clip='<Primary>Print'
decrease-text-size='<Super>minus'
next=''
play=''
screenshot='disabled'
terminal='<Primary>grave'
window-screenshot-clip='Print'
screencast='<Alt>Print'
window-screenshot='disabled'
www=''
search='<Super>s'
increase-text-size='<Super>equal'
screensaver='<Super>l'
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
volume-mute='AudioMute'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>e'
command='atom-beta'
name='vi'

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gdk/WindowScalingFactor': <2>}
antialiasing='rgba'
hinting='full'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/shell/keybindings]
toggle-overview=['']
toggle-application-view=['<Super>p']

[org/gnome/shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'removeaccesibility@lomegor', 'systemMonitor@gnome-shell-extensions.gcampax.github.com', 'temperature@xtranophilist', 'system-monitor@paradoxxx.zero.gmail.com', 'clipboard-indicator@tudmotu.com', 'web_search_from_clipboard@awamper.gmail.com', 'netspeed@hedayaty.gmail.com', 'battery-remaining-time@dadexix86.github.com', 'AppsOnTop@obsidien.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'backslide@codeisland.org', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com']
command-history=['r', 'u', 'reboot', 'r', 'u', 'r', 'restart', 'reload', 'firefox', ',', 'dconf', 'dconf-editor', 'baobab']
remember-mount-password=false
had-bluetooth-devices-setup=true
disable-user-extensions=false
app-picker-view=uint32 1
enable-hot-corners=false
favorite-apps=['google-chrome-beta.desktop', 'nemo.desktop', 'atom.desktop', 'hyper.desktop', 'sublime_text.desktop', 'gnome-tweak-tool.desktop', 'virtualbox.desktop', 'chrome-gbchcmhmhahfdphkhkmpfmihenigjmpp-Default.desktop', 'htop.desktop', 'org.gnome.Software.desktop', 'spotify.desktop']

[org/gnome/shell/overrides]
dynamic-workspaces=true
workspaces-only-on-primary=false

[org/gnome/shell/window-switcher]
current-workspace-only=false
app-icon-mode='both'

[org/gnome/shell/extensions/web-search-from-clipboard]
search-engine='https://www.google.com/search?btnI=1&q={term}'
search-primary-selection-shortcut=['Menu']
search-shortcut=['<Primary><Alt>s']

[org/gnome/shell/extensions/user-theme]
name='Adapta-Nokto-Eta'

[org/gnome/shell/extensions/clipboard-indicator]
notify-on-copy=false
preview-size=37

[org/gnome/shell/extensions/hidetopbar]
animation-time-autohide=0.59999999999999998
enable-active-window=true
pressure-threshold=160
animation-time-overview=0.59999999999999998
mouse-sensitive=true
shortcut-delay=1.0

[org/gnome/shell/extensions/system-monitor]
disk-usage-style='none'
thermal-fahrenheit-unit=false
center-display=false
fan-display=false
fan-style='digit'
fan-sensor-file='/sys/class/hwmon/hwmon2/fan2_input'
net-show-text=true
compact-display=true
icon-display=false
net-speed-in-bits=false
battery-style='graph'
freq-display=false
fan-show-menu=false
net-graph-width=1
net-style='digit'
memory-style='digit'
move-clock=false
battery-show-menu=true
thermal-display=false
memory-show-text=true
thermal-sensor-file='/sys/class/hwmon/hwmon1/temp1_input'
swap-show-menu=false
thermal-style='digit'
cpu-style='digit'
battery-display=false
cpu-display=true
disk-show-menu=false
disk-display=false
cpu-show-text=true
memory-display=true

[org/gnome/shell/extensions/AdvancedVolumeMixer]
output-type='advItem'
position='right'

[org/gnome/shell/extensions/sensors]
display-label=false

[org/gnome/shell/extensions/freon]
gpu-utility='nvidia-settings'


[org/gnome/shell/extensions/dash-to-dock]
animation-time=0.050000000000000017
preferred-monitor=0
custom-theme-running-dots=true
hide-delay=1.3877787807814457e-17
unity-backlit-items=false
multi-monitor=true
show-running=true
show-delay=1.3877787807814457e-17
shortcut-timeout=1.5
require-pressure-to-show=false
middle-click-action='quit'
intellihide=true
custom-theme-running-dots-border-width=1
shortcut=['<Super>z']
shortcut-text='<Super>Z'
scroll-action='cycle-windows'
opaque-background=true
shift-click-action='launch'
force-straight-corner=false
background-opacity=0.56999999999999995
autohide=true
show-apps-at-top=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
shift-middle-click-action='launch'
dock-fixed=false
autohide-in-fullscreen=true
custom-theme-customize-running-dots=true
click-action='launch'
extend-height=false
custom-theme-running-dots-color='#4e9a06'
dash-max-icon-size=40
apply-custom-theme=false
animate-show-apps=false
custom-theme-running-dots-border-color='#e9b96e'
custom-theme-shrink=true
icon-size-fixed=false

[org/gnome/brasero/plugins/dvd-rw-format]
priority=0

[org/gnome/brasero/plugins/dvdauthor]
priority=0

[org/gnome/brasero/plugins/image-checksum]
priority=0

[org/gnome/brasero/plugins/audio2cue]
priority=0

[org/gnome/brasero/plugins/file-checksum]
priority=0

[org/gnome/brasero/plugins/libisofs]
priority=0

[org/gnome/brasero/plugins/file-downloader]
priority=0

[org/gnome/brasero/plugins/cdrdao]
priority=0

[org/gnome/brasero/plugins/burn-uri]
priority=0

[org/gnome/brasero/plugins/wodim]
priority=0

[org/gnome/brasero/plugins/genisoimage]
priority=0

[org/gnome/brasero/plugins/growisofs]
priority=0

[org/gnome/brasero/plugins/readom]
priority=0

[org/gnome/brasero/plugins/normalize]
priority=0

[org/gnome/brasero/plugins/transcode]
priority=0

[org/gnome/brasero/plugins/transcode2vob]
priority=0

[org/gnome/brasero/plugins/libburn]
priority=0

[org/gnome/brasero/plugins/dvdcss]
priority=0

[org/gnome/brasero/plugins/vcdimager]
priority=0

[org/gnome/baobab/ui]
active-chart='rings'
window-state=43652
window-size=(1012, 701)

[org/gnome/books]
window-maximized=true

[org/gnome/gnome-screenshot]
include-pointer=false
include-border=true
border-effect='none'
delay=0

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///etc/modprobe.d'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['time', 'modelines', 'docinfo', 'spell', 'filebrowser']

[org/gnome/gedit/state/window]
size=(900, 700)
state=128
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/nautilus/preferences]
search-filter-time-type='last_modified'

[org/gnome/nautilus/desktop]
home-icon-visible=true
volumes-visible=true
trash-icon-visible=true

[org/gnome/evince/default]
window-ratio=(1.4640522875816993, 1.4292929292929293)

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=634
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=557
window-width=945

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/deja-dup]
backend='local'
prompt-check='2017-10-18T11:37:39.377175Z'


[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/interface]
text-scaling-factor=1.25
clock-format='12h'
font-name='Roboto Medium 11'
document-font-name='Roboto Mono Medium 11'
show-battery-percentage=true
cursor-theme='Adwaita'
clock-show-seconds=false
gtk-im-module='gtk-im-context-simple'
icon-theme='Oranchelo'
monospace-font-name='Roboto Mono Bold 11'
enable-animations=true
gtk-theme='Adapta-Nokto-Eta'
clock-show-date=true
toolkit-accessibility=false

[org/gnome/desktop/applications/terminal]
exec='hyper'

[org/gnome/desktop/media-handling]
autorun-x-content-start-app=@as []
autorun-never=true
autorun-x-content-ignore=['x-content/audio-cdda', 'x-content/video-dvd']
autorun-x-content-open-folder=['x-content/unix-software']

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'qbittorrent', 'org-gnome-chromegnomeshell', 'nemo', 'org-gnome-nautilus', 'spotify', 'gnome-network-panel', 'skypeforlinux', 'jetbrains-toolbox', 'org-gnome-dejadup', 'hyper', 'firefox']
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/skypeforlinux]
application-id='skypeforlinux.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/qbittorrent]
application-id='qBittorrent.desktop'

[org/gnome/desktop/notifications/application/jetbrains-toolbox]
application-id='jetbrains-toolbox.desktop'

[org/gnome/desktop/notifications/application/nemo]
application-id='nemo.desktop'

[org/gnome/desktop/notifications/application/hyper]
application-id='hyper.desktop'

[org/gnome/desktop/screensaver]
ubuntu-lock-on-suspend=false
lock-enabled=false

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
click-method='default'
edge-scrolling-enabled=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/peripherals/touchscreens/2a94:52e1]
display=['SDC', '0xc34f', '0x00000000']

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
speed=-0.20000000000000001
accel-profile='adaptive'
left-handed=false

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/lockdown]
disable-lock-screen=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/wm/preferences]
action-right-click-titlebar='minimize'
action-middle-click-titlebar='minimize'
num-workspaces=1
focus-mode='sloppy'
action-double-click-titlebar='toggle-maximize'
button-layout='appmenu:close'
resize-with-right-button=true
titlebar-font='Roboto Medium 11'

[org/gnome/desktop/wm/keybindings]
move-to-workspace-5=['disabled']
move-to-workspace-6=['disabled']
move-to-workspace-7=['disabled']
move-to-workspace-8=['disabled']
minimize=['<Super>h']
move-to-workspace-9=['disabled']
unmaximize=['<Super>Down']
move-to-workspace-10=['disabled']
move-to-workspace-11=['disabled']
move-to-workspace-12=['disabled']
panel-run-dialog=['<Super>r']
switch-to-workspace-down=['<Super>Next']
move-to-corner-ne=['disabled']
move-to-side-e=['disabled']
move-to-workspace-right=['<Shift><Control><Alt>Right']
always-on-top=['<Alt>T']
move-to-workspace-up=['<Shift><Super>Prior']
raise=['disabled']
maximize=['disabled']
move-to-side-n=['disabled']
move-to-side-s=['disabled']
maximize-horizontally=['disabled']
move-to-side-w=['disabled']
move-to-corner-nw=['disabled']
switch-windows=@as []
begin-move=['<Alt>F7']
switch-windows-backward=@as []
move-to-workspace-left=['<Shift><Control><Alt>Left']
move-to-corner-se=['disabled']
activate-window-menu=['disabled']
switch-input-source=['']
switch-input-source-backward=@as []
toggle-fullscreen=['disabled']
lower=['disabled']
toggle-on-all-workspaces=['disabled']
move-to-corner-sw=['disabled']
toggle-shaded=['disabled']
switch-to-workspace-1=['<Super>Home']
switch-to-workspace-2=['disabled']
switch-to-workspace-3=['disabled']
switch-to-workspace-4=['disabled']
switch-to-workspace-5=['disabled']
switch-to-workspace-6=['disabled']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-9=['disabled']
switch-applications-backward=['<Primary><Shift>Menu']
show-desktop=['<Super>m']
maximize-vertically=['disabled']
switch-applications=['<Super>Tab', '<Alt>Tab']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-left=['<Control><Alt>Left']
toggle-maximized=['<Super>Up']
move-to-workspace-down=['<Shift><Super>Next']
begin-resize=['<Alt>F8']
close=['<Alt>F4', '<Control>Escape', '<Shift>Escape']
switch-to-workspace-up=['<Super>Prior']
move-to-workspace-1=['<Shift><Super>Home']
switch-to-workspace-right=['<Control><Alt>Right']
move-to-workspace-2=['disabled']
move-to-workspace-3=['disabled']
move-to-workspace-4=['disabled']

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']
disabled=@as []

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/Wall 152.jpg'
show-desktop-icons=false
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=['caps:menu', 'terminate:ctrl_alt_bksp']

[org/gnome/system/location]
enabled=true

[org/gnome/gthumb/browser]
window-height=1035
startup-location='file://~/Downloads/pics'
window-width=960
browser-sidebar-width=285
thumbnail-list-visible=true
sort-type='file::mtime'
properties-visible=false
thumbnail-list-size=117
sidebar-visible=true
viewer-sidebar='hidden'
sort-inverse=false
maximized=true
startup-current-file='file://~/Downloads/pics/1505695925821.jpg'
statusbar-visible=true

[org/gnome/gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'photobucket', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'webalbums']

[org/gnome/gthumb/gstreamer-tools]
volume=100

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/eog/ui]
sidebar=false
image-gallery=false

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/nm-applet/eap/afe1ebe5-903b-46a1-a8b8-e616781486c5]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/f199ee74-d90d-4408-bdec-2c5dfe774496]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/cc7610c2-4d53-41bc-bfb3-4f8de7889da6]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/ab04b26a-2312-45b2-9b1b-e031f732ce60]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/Totem]
subtitle-encoding='UTF-8'
active-plugins=['recent', 'autoload-subtitles', 'media_player_keys', 'apple-trailers', 'skipto', 'screenshot', 'screensaver', 'movie-properties', 'vimeo', 'variable-rate', 'save-file']

[org/gnome/gnome-system-monitor]
current-tab='processes'
show-whose-processes='user'
window-state=(826, 783, 19, 13)
maximized=false
show-dependencies=false
cpu-colors=[(uint32 0, '#FF6E00'), (1, '#CB0C29'), (2, '#49A835'), (3, '#2D7DB3'), (4, '#f25915e815e8'), (5, '#f25915e815e8'), (6, '#f25915e815e8'), (7, '#f25915e815e8')]

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-order=0
sort-col=15

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/software]
first-run=false
check-timestamp=int64 1508963904

[org/gnome/mutter/keybindings]
toggle-tiled-right=['<Super>Right', '<Super>Right']
toggle-tiled-left=['<Super>Left', '<Super>Left']

[org/gtk/settings/file-chooser]
sort-column='modified'
clock-format='12h'
sidebar-width=224
window-position=(0, 30)
show-size-column=true
show-hidden=false
window-size=(1920, 957)
sort-directories-first=false
date-format='regular'
sort-order='descending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.0, 0.17000076295109484, 0.20999465934233616, 1.0)
custom-colors=[(0.16470588235294117, 0.63137254901960782, 0.59607843137254901, 1.0), (0.0048333333333333379, 0.096666666666666679, 0.096666666666666679, 1.0), (0.0, 0.17000076295109484, 0.20999465934233616, 1.0), (0.0, 0.17000000000000001, 0.20999999999999999, 1.0), (0.0076555555555555561, 0.17666666666666667, 0.17666666666666667, 1.0), (0.014922222222222217, 0.26333333333333336, 0.26333333333333336, 1.0), (0.0, 1.0, 0.0, 1.0), (0.023529411764705882, 0.59424734874494545, 0.60392156862745094, 1.0)]

[org/compiz]
existing-profiles=['Default', 'unity', 'unity-lowgfx']
current-profile='Default'

[org/compiz/profiles/unity-lowgfx]
plugins-with-set-keys=['staticswitcher', 'water', 'wall', 'composite', 'animationaddon', 'screenshot', 'crashhandler', 'shelf', 'opacify', 'firepaint', 'animationjc', 'mousepoll', 'session', 'bench', 'mag', 'titleinfo', 'showmouse', 'winrules', 'vpswitch', 'resizeinfo', 'clone', 'freewins', 'animationsim', 'workspacenames', 'imgjpeg', 'gnomecompat', 'neg', 'decor', 'obs', 'switcher', 'animationplus', 'rotate', 'kdecompat', 'place', 'commands', 'core', 'widget', 'td', 'workarounds', 'ezoom', 'unityshell', 'addhelper', 'move', 'scale', 'expo', 'wizard', 'trailfocus', 'thumbnail', 'showdesktop', 'scalefilter', 'notification', 'showrepaint', 'resize', 'extrawm', 'opengl', 'matecompat', 'mblur', 'animation', 'annotate', 'splash', 'wallpaper', 'snap', 'cubeaddon', 'put', 'cube', 'fadedesktop', 'maximumize', 'grid', 'shift', 'ring', 'scaleaddon', 'wobbly', 'unitymtgrabhandles', 'blur', 'fade', 'colorfilter']

[org/compiz/profiles/unity-lowgfx/plugins/wall]
thumb-highlight-gradient-shadow-color='#dfdfdfff'
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'
slide-duration=0.0

[org/compiz/profiles/unity-lowgfx/plugins/animationaddon]
fire-color='#ff3305ff'
beam-color='#7f7f7fff'

[org/compiz/profiles/unity-lowgfx/plugins/resizeinfo]
gradient-1='#cccce6cc'
gradient-2='#f3f3f3cc'
gradient-3='#d9d9d9cc'
outline-color='#e6e6e6ff'

[org/compiz/profiles/unity-lowgfx/plugins/ezoom]
speed=100.0
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[org/compiz/profiles/unity-lowgfx/plugins/cubeaddon]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'

[org/compiz/profiles/unity-lowgfx/plugins/thumbnail]
thumb-color='#0000007f'
font-background-color='#0000007f'

[org/compiz/profiles/unity-lowgfx/plugins/animationplus]
bonanza-color='#ff3305ff'

[org/compiz/profiles/unity-lowgfx/plugins/scale]
skip-animation=true

[org/compiz/profiles/unity-lowgfx/plugins/switcher]
background-color='#333333d9'

[org/compiz/profiles/unity-lowgfx/plugins/opengl]
texture-filter=0

[org/compiz/profiles/unity-lowgfx/plugins/animation]
unminimize-effects=['animation:Glide 2']
close-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver) & !(name=gnome-screenshot)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
open-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']

[org/compiz/profiles/unity-lowgfx/plugins/freewins]
cross-line-color='#1800ffff'
snap-threshold=50
circle-color='#54befb80'
line-color='#1800ffff'

[org/compiz/profiles/unity-lowgfx/plugins/move]
blend=false
mode=2
lazy-positioning=true

[org/compiz/profiles/unity-lowgfx/plugins/grid]
disable-blend=true
animation-duration=0
draw-stretched-window=false

[org/compiz/profiles/unity-lowgfx/plugins/expo]
ground-color1='#b3b3b3cc'
expo-animation=3
ground-color2='#b3b3b300'

[org/compiz/profiles/unity-lowgfx/plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[org/compiz/profiles/unity-lowgfx/plugins/gnomecompat]
main-menu-key='Disabled'
run-key='Disabled'

[org/compiz/profiles/unity-lowgfx/plugins/staticswitcher]
background-color='#333333d9'

[org/compiz/profiles/unity-lowgfx/plugins/firepaint]
fire-color='#ff3305ff'

[org/compiz/profiles/unity-lowgfx/plugins/screenshot]
selection-outline-color='#2f2f4f9f'
selection-fill-color='#2f2f4f4f'

[org/compiz/profiles/unity-lowgfx/plugins/unityshell]
menus-discovery-fadeout=0
menus-discovery-fadein=0
menus-fadeout=0
menus-fadein=0
dash-blur-experimental=0
active-shadow-radius=3
low-graphics-mode=true
autohide-animation=1
override-decoration-theme=true
inactive-shadow-color='#000000a5'
inactive-shadow-radius=2

[org/compiz/profiles/unity-lowgfx/plugins/core]
active-plugins=['core', 'composite', 'opengl', 'copytex', 'snap', 'grid', 'wall', 'regex', 'mousepoll', 'vpswitch', 'compiztoolbox', 'place', 'workarounds', 'move', 'imgpng', 'resize', 'unitymtgrabhandles', 'fade', 'session', 'scale', 'expo', 'ezoom', 'unityshell']

[org/compiz/profiles/unity-lowgfx/plugins/showdesktop]
skip-animation=true

[org/compiz/profiles/unity-lowgfx/plugins/fade]
fade-mode=1
fade-time=1

[org/compiz/profiles/unity-lowgfx/plugins/shift]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'

[org/compiz/profiles/unity-lowgfx/plugins/resize]
mode=2

[org/compiz/profiles/unity-lowgfx/plugins/showmouse]
color='#ffdf3fff'

[org/compiz/profiles/Default]
plugins-with-set-keys=['core', 'mousepoll', 'wall', 'move', 'switcher', 'session', 'decor', 'scale', 'opengl', 'ezoom', 'fade', 'expo', 'composite', 'grid', 'snap', 'animation', 'resize', 'vpswitch', 'place', 'workarounds', 'staticswitcher', 'unityshell', 'commands', 'fadedesktop', 'water', 'animationaddon', 'screenshot', 'crashhandler', 'shelf', 'opacify', 'firepaint', 'animationjc', 'bench', 'mag', 'titleinfo', 'showmouse', 'winrules', 'resizeinfo', 'clone', 'freewins', 'animationsim', 'workspacenames', 'imgjpeg', 'colorfilter', 'neg', 'obs', 'animationplus', 'rotate', 'kdecompat', 'widget', 'td', 'addhelper', 'wizard', 'trailfocus', 'thumbnail', 'showdesktop', 'scalefilter', 'notification', 'showrepaint', 'extrawm', 'matecompat', 'mblur', 'annotate', 'splash', 'wallpaper', 'cubeaddon', 'put', 'cube', 'maximumize', 'shift', 'ring', 'scaleaddon', 'wobbly', 'unitymtgrabhandles', 'blur']

[org/compiz/profiles/Default/plugins/unityshell]
alt-tab-forward='Disabled'
inactive-shadow-color='#000000a5'

[org/compiz/profiles/Default/plugins/core]
active-plugins=['core', 'composite', 'opengl', 'decor', 'compiztoolbox', 'place', 'move', 'imgpng', 'resize', 'snap', 'grid', 'wall', 'regex', 'mousepoll', 'session', 'vpswitch', 'gnomecompat', 'animation', 'workarounds', 'expo', 'ezoom', 'staticswitcher', 'switcher', 'fade', 'scale']

[org/compiz/profiles/Default/plugins/switcher]
prev-all-key='Disabled'
next-all-key='Disabled'

[org/compiz/profiles/unity]
plugins-with-set-keys=['staticswitcher', 'wall', 'composite', 'mousepoll', 'session', 'vpswitch', 'gnomecompat', 'decor', 'switcher', 'place', 'commands', 'core', 'workarounds', 'ezoom', 'unityshell', 'move', 'scale', 'expo', 'resize', 'opengl', 'matecompat', 'animation', 'snap', 'grid', 'unitymtgrabhandles', 'fade']

[org/compiz/profiles/unity/plugins/ezoom]
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[org/compiz/profiles/unity/plugins/wall]
thumb-highlight-gradient-shadow-color='#dfdfdfff'
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'

[org/compiz/profiles/unity/plugins/unityshell]
launcher-hide-mode=0
inactive-shadow-color='#000000a5'

[org/compiz/profiles/unity/plugins/animation]
unminimize-effects=['animation:Glide 2']
close-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver) & !(name=gnome-screenshot)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
open-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']

[org/compiz/profiles/unity/plugins/switcher]
background-color='#333333d9'

[org/compiz/profiles/unity/plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[org/compiz/profiles/unity/plugins/gnomecompat]
main-menu-key='Disabled'
run-key='Disabled'

[org/compiz/profiles/unity/plugins/staticswitcher]
background-color='#333333d9'

[org/compiz/profiles/unity/plugins/expo]
distance=0.004999999888241291
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'
vp-saturation=40.0
x-offset=128

[org/compiz/profiles/unity/plugins/core]
hsize=1
vsize=1
active-plugins=['core', 'composite', 'opengl', 'copytex', 'snap', 'grid', 'wall', 'regex', 'mousepoll', 'vpswitch', 'compiztoolbox', 'place', 'commands', 'move', 'imgpng', 'resize', 'animation', 'unitymtgrabhandles', 'fade', 'session', 'workarounds', 'scale', 'expo', 'ezoom', 'unityshell']

[org/compiz/integrated]
run-command-1=['disabled']
run-command-10=['disabled']
run-command-11=['disabled']
run-command-12=['disabled']
run-command-2=['disabled']
run-command-3=['disabled']
run-command-4=['disabled']
run-command-5=['disabled']
run-command-6=['disabled']
run-command-7=['disabled']
run-command-8=['disabled']
run-command-9=['disabled']
show-hud=['<Alt>']

[org/nemo/preferences]
confirm-trash=false
start-with-dual-pane=false
show-home-icon-toolbar=true
show-new-folder-icon-toolbar=true
show-bookmarks-in-to-menus=false
close-device-view-on-device-eject=true
show-compact-view-icon-toolbar=false
show-icon-view-icon-toolbar=true
executable-text-activation='launch'
click-policy='single'
show-next-icon-toolbar=false
show-open-in-terminal-toolbar=true
swap-trash-delete=true
show-edit-icon-toolbar=true
context-menus-show-all-actions=false
date-format='iso'
last-server-connect-method=0
show-computer-icon-toolbar=false
click-double-parent-folder=true
show-hidden-files=false
show-location-entry=true

[org/nemo/plugins]
disabled-actions=['change-background.nemo_action', 'add-desklets.nemo_action', 'desktop-settings.nemo_action', 'mount-archive.nemo_action', 'set-as-background.nemo_action']

[org/nemo/window-state]
side-pane-view='places'
devices-expanded=true
sidebar-width=161
my-computer-expanded=true
geometry='1252x796+25+55'
network-expanded=false
sidebar-bookmark-breakpoint=1
maximized=false
start-with-sidebar=true

[org/nemo/desktop]
font='Noto Sans 10'

[org/nemo/list-view]
search-visible-columns=['name', 'size', 'type', 'where']

[org/yorba/shotwell/preferences/ui]
sidebar-position=180
display-basic-properties=true
display-sidebar=true
show-welcome-dialog=false
events-sort-ascending=false

[org/yorba/shotwell/preferences/window]
direct-maximize=false
direct-height=768
direct-width=1024
library-height=768
library-width=1024
library-maximize=false

[apps/update-manager]
first-run=false
launch-time=int64 1508751361
window-height=578
show-details=true
window-width=1452

[apps/seahorse/windows/key-manager]
width=640
height=476

[apps/seahorse/listing]
sidebar-width=148

[ca/desrt/dconf-editor]
saved-view='/org/gnome/desktop/wm/keybindings/close'
show-warning=false
window-height=501
window-width=770
window-is-maximized=false

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.14'
